src/pug/index.pug
extends layout/app 

block news 

     section.section-news
        .container
            .news
                h1.title Main 
            
                img(src="img/shot_041.jpg", alt="WoT", width="500")

                ul.news-list 
                    each item in news
                        li= item.name
        

public/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>    <link rel="stylesheet" href="css/main.css">  </head>  <body>    <div class="wrapper">      <div class="content">        <header>           <div class="container">             <div class="header__body">Header</div>          </div>        </header>        <section class="section-news">          <div class="container">            <div class="news">              <h1 class="title">Main </h1>            </div>          </div>        </section>      </div>      <footer>         <div class="container">           <div class="footer__body">Footer </div>        </div>      </footer>    </div>    <script src="js/main.js"></script>  </body></html>
